:root {
  --primary-text-color: #212121;
  --contacts-text-color: #757575;
  --accent-text-color: #2196f3;
  --main-title-color: #ffffff;
  --footer-links-color: rgba(255, 255, 255, 0.6);
  --footer-background: #2f303a;
  --team-background: #f5f4fa;
  --box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --filters-backgraund: #eeeeee;
  --header-border: #ececec;
  --button-shadow-hover: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
img {
  display: block;
}

/* Навигация */
.header {
  border-bottom: 1px solid var(--header-border);
}
.container-nav {
  display: flex;
  margin-left: 331px;
}
.navigation {
  display: flex;
  margin-left: 93px;
}
.navigation li {
  margin-right: 50px;
}
.navigation li:last-child {
  margin-right: 0px;
}
.container-nav li {
  margin-right: 50px;
}
.container-nav li:last-child {
  margin-right: 0px;
}
.container-nav-all {
  display: flex;
  align-items: center;
}
.logo {
  color: var(--accent-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-studio {
  color: var(--primary-text-color);
}
ul {
  list-style: none;
}
.link {
  display: block;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;
}
.link:hover,
.link:focus {
  color: var(--accent-text-color);
}
.contacts {
  color: var(--contacts-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  padding-top: 32px;
  padding-bottom: 32px;
}
.container-navigation {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-text-color);
}
.navigation .link.current {
  color: var(--accent-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.link {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}
header .container {
  display: flex;
  align-items: center;
}
/* Эффективные решения для бизнесса */
.hero {
  background-color: var(--footer-background);
  text-transform: uppercase;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.button-first {
  background-color: var(--accent-text-color);
  color: var(--main-title-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
}

button {
  font-family: inherit;
  border: 1px solid transparent;
}
.main-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--main-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}
.text {
  color: var(--contacts-text-color);
  font-size: 14px;
  line-height: 1.71;
  height: 75px;

  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 0px;
}
.title,
.title-team {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.title {
  margin-bottom: 0px;
  margin-top: 0;
}
.title-images:not(:first-child) {
  margin-left: 30px;
}
.title-images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.title-team {
  margin-top: 0px;
  margin-bottom: 0px;
}
.title-about-us {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  height: 16px;
  text-transform: uppercase;
  margin-bottom: 0px;
  margin-top: 0px;
}
.section-about-us {
  padding-top: 94px;
}
.about-us {
  display: flex;
  flex-wrap: wrap;
}
.about-us-cards {
  width: 270px;
  margin-left: 30px;
}
.about-us > .about-us-cards:first-child {
  margin-left: 0px;
}
/* Наша команда */
.title-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 0px;
}
.profession {
  color: var(--contacts-text-color);
  font-size: 16px;
  line-height: 1.18;

  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 0px;
}
.section-team {
  background-color: var(--team-background);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.team-container > .team-cards:not(:first-child) {
  margin-left: 30px;
}
.team-cards {
  text-align: center;
  padding-bottom: 0px;
  width: 270px;
  background-color: var(--main-title-color);
  box-shadow: var(--box-shadow);
  border-radius: 0px 0px 4px 4px;
}
.team {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* подвал */

.footer-contacts {
  color: var(--footer-links-color);
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  margin-top: 9px;
}
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-text-color);
}
.adress {
  color: var(--main-title-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 0px;
}
.adress-box {
  margin-top: 20px;
}
.logo-studio-footer {
  color: var(--main-title-color);
}
/* portfolio css */
.button-second {
  background-color: var(--team-background);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  letter-spacing: 0.03em;
  text-align: center;

  align-items: center;
}
.button-second:hover,
.button-second:focus {
  background-color: var(--accent-text-color);
  color: var(--main-title-color);
  box-shadow: var(--button-shadow-hover);
}
.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.filters-button:not(:last-child) {
  margin-right: 8px;
}
.title-portfolio {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0px;
  margin-bottom: 0px;
}
.portfolio {
  color: var(--contacts-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  margin-top: 4px;
  margin-bottom: 0px;
}
.filters-cards {
  text-decoration: none;
  color: var(--primary-text-color);
}
.footer {
  background-color: var(--footer-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.cards-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.cards {
  margin-bottom: 30px;
  margin-right: 30px;
  /* flex-basis: calc(100% / 3); */
  width: 370px;
}
.cards:nth-child(3n) {
  margin-right: 0px;
}
.cards:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.title-card {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  background: var(--main-title-color);
  border: 1px solid var(--filters-backgraund);
  border-top: none;
  height: 110px;
  width: 370px;
}
